[gd_scene load_steps=5 format=3 uid="uid://cr45653ucko6k"]

[ext_resource type="PackedScene" uid="uid://gypl4ytd1dj6" path="res://Scenes/map.tscn" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://bdisvk4q18wd2" path="res://Scenes/spawner.tscn" id="2_qxria"]
[ext_resource type="PackedScene" uid="uid://b2g66sf655rqf" path="res://Scenes/enemy.tscn" id="3_y4jh7"]
[ext_resource type="PackedScene" uid="uid://d3ib53xnwaqds" path="res://Scenes/player.tscn" id="4_q68mp"]

[node name="Node2D" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_7rqgy")]

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_qxria")]
player = NodePath("../player")

[node name="Enemy" parent="." node_paths=PackedStringArray("player_reference") instance=ExtResource("3_y4jh7")]
player_reference = NodePath("../player")

[node name="player" parent="." instance=ExtResource("4_q68mp")]
position = Vector2(-1, 41)
